Hier Änderungen zu den Entities eintragen
##################################################################
## Kopiervorlage
##
##
##
##

##################################################################
## Außenposten
## Bevölkerungsplätze: 100
## Leben: ?
## Armor: ?
## Kosten: ?

##################################################################
## Speeris
##
##
##
##

##################################################################
## Türme
## Sichtweite: 33 Siedlermeter -> 75 Siedlermeter für alle 3 Lvl
##

